
原地址：
https://www.cnblogs.com/allin2018/p/9270676.html

//=====================================什么是集群
		"集群"就是"一组独立的计算机"，
		通过"网络连接"组合成"一个组合"来
		共同完成"一个任务"

//=====================================分类	
		"计算机集群架构"按照"功能和结构"一般分成以下几类
		//======互联网行业常用的	
		1. 负载均衡集群(Load balancing clusters)，简称LBC
			1).把"很多客户集中访问的"请求
					分摊到"计算机集群"中处理。
			2).负载的内容：
					"应用程度处理负载"和"网络流量负载"
		2. 高可用性集群(High availability clusters)简称HAC
			当"集群中的任意一个节点失效"的情况下，
			节点上的"所有任务自动转移到其他正常的节点上"
			并且"此过程不影响整个集群的运行"，
		3. 高性能计算集群(Highperfomance clusters)简称HPC
		4. 网格计算(Gridcomputing)
//=====================================常用集群软件

	常用开源集群软件有：lvs、keepalived、haproxy、nginx、apache、heartbeat		
	常用商业集群硬件有：F5、Netscaler、Radware、A10等。
	
