//=================================LVS的三种工作模式：
//=================================LVS的三种工作模式：
//=================================LVS的三种工作模式：

	1). VS/NAT模式（Network address translation）
	2). VS/TUN模式（tunneling）
	3). DR模式（Direct routing）

//=================================NAT模式-网络地址转换	
//=================================NAT模式-网络地址转换	
//=================================NAT模式-网络地址转换	

	通过"网络地址"转换的方法来实现调度的
	1). 首先"调度器(LB)"接收到"客户的请求"数据包时
		//请求的目的IP为VIP
		根据"调度算法"决定将请求"发送给哪个后端的真实服务器（RS）"
	2). 然后"调度器"就把
		客户端发送的请求数据包的目标IP地址及端口
		改成后端"真实服务器的IP地址(RIP)"
	3). "真实服务器"响应完请求后，
		查看默认路由,把响应后的数据包发送给LB,
		//NAT模式下我们需要把RS的默认路由设置为LB服务器。
	4). LB再接收到响应包后，
		把包的源地址改成虚拟地址（VIP）
		然后发送回给客户端。
	/**
	NAT模式优缺点：	
		NAT技术将"请求的报文"和"响应的报文"都需要通过LB进行地址改写
		因此网站访问量比较大的时候LB负载均衡调度器有比较大的瓶颈，
		一般要求最多只能10-20台节点
	*/	

//=================================TUN模式
//=================================TUN模式

	为了解决"NAT的模式"的瓶颈问题，
		//当客户请求越来越多的时候，
		//调度器的处理能力将会成为瓶颈
	1). "调度器"把"请求的报文"通过"IP隧道"转发到"真实的服务器"
	2). "真实的服务器"将"响应处理后的数据"直接返回给客户端。

	/**
			"调度器"就只处理"请求入站报文"
			一般网络服务"应答数据"比"请求报文"大很多
			采用VS/TUN模式后，
			集群系统的最大吞吐量可以提高10倍。
	*/
	在LB和RS之间的传输"不用改写IP地址"，
	而是"把客户请求包封装在一个IP tunnel里面"，
	然后发送给"RS节点服务器"，
	节点服务器接收到之后"解开IP tunnel后"，
	进行响应处理。

//================================= DR模式
//================================= DR模式
	1). DR模式是通过"改写请求报文的目标MAC地址"，将请求发送给"真实服务器"的
	2). 而"真实服务器"响应后的"处理结果"直接返回"给客户端用户"。
	
	/**
		而且DR模式没有IP隧道的开销
		但是要求"调度器LB与真实服务器RS"都有一块网卡连接到同一物理网段上，
		必须在同一个局域网环境。
		
		不修改目标IP地址和目标端口
		也不封装IP报文，
		而是将"请求报文的数据帧"的"目标MAC地址"改为"真实服务器的MAC地址"。
	*/
	"DR模式是互联网使用比较多的一种模式"

		