
//================================================================settings.xml¬∑æ∂≈‰÷√°£
//================================================================settings.xml¬∑æ∂≈‰÷√°£

D:\apache-maven-3.6.3\conf\settings.xml

<localRepository>C:/Users/86136/.m2/repository</localRepository>

<servers>
</servers>

<mirrors>
	<mirror>
	  <id>alimaven</id>
	  <name>aliyun maven</name>
	  <!--
  °°°°	<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
	  -->
  °°°°<url>https://maven.aliyun.com/repository/public</url>
	  <mirrorOf>central</mirrorOf>        
	</mirror>
</mirrors>