http://blog.51cto.com/wzlinux/1962230
//============================================= Nova介绍
//============================================= Nova介绍
	Nova是"OpenStack Compute"的"代号"
		//是OpenStack的重要组成部分，
		//也是IaaS的重要组成部分
	

	它负责"维护和管理"OpenStack的"计算资源"
	虚拟机"生命周期管理"也就是通过Nova来实现的。
		
//=============================================	 Nava架构
//=============================================	 Nava架构		
	Nova是"无共享、基于消息"的架构，
	所以的"Nova组件"都可以在"多台服务器"上"分布式运行"
	这也意味着"大多数组件与组件之间的通信"都需要"消息队列"
		/**
			在G版之前，Nova所有组件都会与数据库通信
			这样的集中数据库访问在小规模环境下是个不错的选择				
			但对大集群来说则会产生安全问题，
			每个节点都具有数据库访问权限，
			一旦一台服务器被攻破，这个云环境将完全暴露在外
			
			在G版之后，
			nova-compute所有数据操作均通过消息队列交由nova-conductor来写入或读取数据库
			这样就避免了直接访问数据库，提高了安全性，也更加灵活。
		*/
		
 