//-------------------<packaging/>
<packaging>war</packaging>
	任何一个Maven项目都需要定义POM元素packaging
	顾名思义，该元素决定了项目的打包方式。
	如果你不声明该元素，Maven会帮你生成一个JAR包；
	如果你定义该元素的值为war，那你会得到一个WAR包；
	如果定义其值为POM（比如是一个父模块），
	那什么包都不会生成。
	//-------------
	除此之外，Maven默认还支持一些其他的流行打包格式，
	例如ejb3和ear。
	你不需要了解具体的打包细节，
	//-------------
//-------------------<groupId/>
	 团体，公司，小组，组织，项目，
	 或者其它团体。团体标识的约定是，
	 它以创建这个项目的组织名称的逆向域名
	 (reverse domain name)开头。
	 来自Sonatype的项目有一个以com.sonatype开头的groupId，
	 而Apache Software的项目有以org.apache开头的groupId。 	
//-------------------<artifactId/>	
	    在groupId下的表示一个单独项目的唯一标识符。
		比如我们的tomcat, commons等。
		不要在artifactId中包含点号(.)。
//-------------------<version/>		 
		一个项目的特定版本。
		发布的项目有一个固定的版本标识来指向该项目的某一个特定的版本。
		而正在开发中的项目可以用一个特殊的标识，
		这种标识给版本加上一个"SNAPSHOT"的标记。 	 
//-------------------
//一个项目的 groupId:artifactId:version使之成为一个独一无二的项目； 
//-------------------
	
//-------------------<modelVersion/>	
	  描述这个POM文件是遵从哪个版本的项目描述符。
	 
//-------------------<properties/>	 
		定义一些属性，然后在其他地方用${xxx}进行引用。
	
	
	
	 
	 
	


	