
//================================================插件
//================================================插件

	插件（Plugins）是用来拓展 Webpack 功能的，
	它们会在整个构建过程中生效，执行相关的任务。
		
		//Webpack有很多内置插件，同时也有很多第三方插件

//====================== Loaders 和 Plugins 的区别	
//====================== Loaders 和 Plugins 的区别	
	不要混淆 插件 和 Loaders

	1). Loaders是在打包构建过程中用来处理源文件的（JSX，Scss，Less..），一次处理一个。
		
	2).	插件并不直接操作单个文件，它直接对整个构建过程起作用。
	
		
//====================== 安装插件
//====================== 安装插件
			
			1). 插件安装
			
			npm install --save-dev html-webpack-pugin

			2). 产生插件实例
			
			plugins: [//plugins是一个数组
				//添加该插件的一个实例
				new HtmlWebpackkPlugin({
					template: __dirname + "/app/index.tmpl.html"
				})
			]
								
					
			// 该插件的作用是依据一个简单的模板，
			// 帮你生成最终的Html5文件，
			// 这个文件中自动引用了你打包后的JS文件。
			// 每次编译都在文件名中插入一个不同的哈希值。
					
				
					
					
 
			

