Gradle学习系列之三――读懂Gradle语法
	//http://www.cnblogs.com/davenkin/p/gradle-learning-3.html
//------------------------------
　	Gradle是一种声明式的构建工具。
	
	执行分为两个阶段
	第一个阶段是配置阶段
	//---------
	对于每一个Task，
		Gradle都会在Project中
			1).创建一个同名的Property，
			2).还会创建一个同名的方法，
				该方法接受一个闭包
//---------------------Groovy语言中的两个概念
	（1）一个Groovy中的Bean概念，
			例:
			class GroovyBeanExample {
			   private String name
			}
			//Groovy为每一个字段都会自动生成getter和setter，
			
			//Groovy动态地为name创建了getter和setter，

	（2）一个是Groovy闭包的delegate机制。
	//Gradle大量地使用了Groovy闭包的delegate机制。
	
		delegate机制可以使我们将一个闭包中的执行代码的作用对象
	//------------
		设置成任意其他对象
				
	。。。。。。。。
	（太过深入，具体用到具体去找。）













	