//================================学习地址
http://www.runoob.com/docker/docker-hello-world.html

//================================ Hello world
//================================ Hello world
//================================ Hello world
说明：  Docker 允许你在容器内运行应用程序， 
		使用 docker run 命令来在容器内运行一个应用程序。
	//===========完整命令：
	docker run ubuntu:15.10 /bin/echo "Hello world"
			//===========参数解析：
			docker:	 	Docker 的二进制执行文件。
			run:		与前面的 docker 组合来运行一个容器。
			ubuntu:		15.10指定要运行的镜像	
						//Docker首先从本地主机上查找镜像是否存在
						//如果不存在，Docker 就
						//会从镜像仓库 Docker Hub 下载公共镜像。
			/bin/echo "Hello world": 在启动的容器里执行的命令
			//===========完整说明：
			Docker 以 ubuntu15.10 镜像创建一个新容器，
			然后在容器里执行 bin/echo "Hello world"，
			然后输出结果。
//================================ 运行交互式的容器	
//================================ 运行交互式的容器	
//================================ 运行交互式的容器	
	
	 docker run -i -t ubuntu:15.10 /bin/bash
			-t:在新容器内指定一个伪终端或终端。
			-i:允许你对容器内的标准输入 (STDIN) 进行交互。
			//===================输入以上命令
			就可以进入一个窗口并启动一个终端机
//================================ 启动容器（后台模式）
//================================ 启动容器（后台模式）
//================================ 启动容器（后台模式）
	 1).后台启动命令
		 docker run -d ubuntu:15.10 /bin/sh -c "while true; do echo hello world; sleep 1; done"
		 78f928257108503c67444a78f5ebc5d837eb245ea553682cab3c0975b703ed13
		 //这个长字符串叫做容器ID，
		 //对每个容器来说都是唯一的，
		 //我们可以通过容器ID来查看对应的容器发生了什么
		 
 
	 2).查看容器是否在运行
		docker ps
		
		//结果示例：
		CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
		734e8f0b9f8d        ubuntu:15.10        "/bin/sh -c 'while..."   5 minutes ago       Up 1 second                             serene_perlman
		7934b70cc2f1        ubuntu:15.10        "/bin/sh -c 'while..."   5 minutes ago       Up 39 seconds                           blissful_cray
			
		CONTAINER ID:容器ID		
		NAMES:自动分配的容器名称
		
	 3).查看容器运行日志
		docker logs 734e8f0b9f8d	//容器ID
		docker logs serene_perlman	//容器名称
	
	 4).docker停止
		
		docker stop 734e8f0b9f8d	//容器ID
		docker stop blissful_cray	//容器名称
		
	
	
	
	
	
	
	
	
	
	