//================================学习地址
 http://www.runoob.com/docker/docker-hello-world.html
 
//================================ Hello world
//================================ Hello world
//================================ Hello world
说明：  Docker 允许你在容器内运行应用程序， 
		使用 docker run 命令来在容器内运行一个应用程序。
	//===========完整命令：
	docker run ubuntu:15.10 /bin/echo "Hello world"
			//===========参数解析：
			docker:	 	Docker 的二进制执行文件。
			run:		与前面的 docker 组合来运行一个容器。
			ubuntu:		15.10指定要运行的镜像	
						//Docker首先从本地主机上查找镜像是否存在
						//如果不存在，Docker 就
						//会从镜像仓库 Docker Hub 下载公共镜像。
			/bin/echo "Hello world": 在启动的容器里执行的命令
			//===========完整说明：
			Docker 以 ubuntu15.10 镜像创建一个新容器，
			然后在容器里执行 bin/echo "Hello world"，
			然后输出结果。
//================================ 运行交互式的容器	
//================================ 运行交互式的容器	
//================================ 运行交互式的容器	
	
	
	

	
	
	
	
	