//================================学习地址
http://www.runoob.com/docker/docker-container-usage.html

//================================ docker 命令使用
//================================ docker 命令使用
//================================ docker 命令使用

	docker
	docker command --help
			//docker stats --help

//================================ 常用命令
//================================ 常用命令
//================================ 常用命令
 
docker images	
docker pull training/webapp  # 载入镜像

 
//================================ 运行一个web应用
//================================ 运行一个web应用
//================================ 运行一个web应用
	
	docker pull training/webapp  					# 载入镜像
	docker run -d -P training/webapp python app.py
				//================参数说明
				//	-d:让容器在后台运行。
				//	-P:将容器内部使用的网络端口映射到我们使用的主机上
	
	docker ps 的数据中将会出现端口号
	
		PORTS 0.0.0.0:32769->5000/tcp			
		//Docker 开放了 5000 端口（默认 Python Flask 端口）
		//映射到主机端口 32769 上
		
		//直接在命令中进行映射
		//docker run -d -p 5000:5000 training/webapp python app.py
	
		//执行观察日志，相当于tail -f
		docker logs -f 30b0605c19e6
				//-f:让 dokcer logs 像使用 tail -f 一样来输出容器内部的标准输出。
		docker top practical_shockley
				//WEB应用程序容器的进程
		docker inspect practical_shockley
				//检查WEB应用程序
				//	"State": {
				//	 	"Status": "running",
								
	   docker stop determined_swanson
				//停止容器
	   docker start determined_swanson
				//启动容器
	   docker rm determined_swanson
				//启动容器	
				//删除容器时，容器必须是停止状态，否则会报如下错误
	  
	  
	  
	  

