//================================镜像创建和改造
//================================镜像创建和改造
//================================镜像创建和改造
	 当我们从docker镜像仓库中下载的镜像不能满足我们的需求时，
	 我们可以通过以下两种方式对镜像进行更改。
	 //方式：
		 
		 1).从已经创建的容器中更新镜像，
			并且提交这个镜像
		 2).使用 Dockerfile 指令来创建一个新的镜像
//================================第一种方式
//================================第一种方式
	
	//使用使用该镜像运行一个容器
	docker run -t -i ubuntu:15.10 /bin/bash
	
	//在容器内进行改造，并记录当前容器的ID//注意是窗口的IP
 	...
	apt-get update	 	
	...
	
	//提交镜像(只是到本地了)
	docker commit -m="has update" -a="liheng" 7124c87ce954 liheng/ubuntu:v3 
		-m:提交
		-a:作者
		7124c87ce954：容器ID
		liheng/ubuntu:v3 目标镜像名
		
	//提交镜像
	docker run -t -i liheng/ubuntu:v3 /bin/bash	
		
//================================第二种方式
//================================第二种方式		
	
		
		
		
		
	 