
//==============================================步骤
//==============================================步骤


	(1).创建一个parent项目
		这个项目主要是编写pom.xml的内容
		
		<!-- 标志这是一个父项目 -->
		<packaging>pom</packaging>


		<!--  -->
		  <modules>
		    </modules>
		引入子模块

		<!-- 申明依赖，但并不真正引入，主要是做一些公共的事情
		-->
		<dependencyManagement>
		</dependencyManagement>


	(2). 创建子模块，
		
		创建子模块的时候，会选择父项目
		  
		  1). 此时子模块的pom.xml会自动继续父项目
		  2). 父项目的模块也会自动引入子模块
		  3). 同时，子模块的源代码也会放在父项目的目录之下，
			  且在eclipse中，会显示出来两份，
			  一份在子项目中
			  一份在父项目中
		
	//======================
	给子项目添加依赖
	


	