//=================================== Murano PL
//=================================== Murano PL
		Murano PL	是一种
				用Python解释的
				类yaml的语言
	
	1). 赋值用冒号，且冒号后要跟空格 
	2). 等号表示判断 
	3). 逗号不能在字符串内使用 
	4). 单个$ 就是Java里面的this，
		而$xxx 表示变量xxx	
		  $.xxx 表示类变量xxx
    
//=================================== 基本用法：
//=================================== 基本用法：
	  -If:not$.getAttr(deployed, false)
		Then:
		  -$.setAttr(deployed, true)
		Else:
		  -$._environment.reporter.report($,"application has deployed")
	//每个环境只能部署一次,本段代码用于判断是否已经部署,防止重复部署 
	
//=================================== 并发执行（可指定并发数）	
//=================================== 并发执行（可指定并发数）	
	- Parallel:
	  - $.masterNode.deployInstance()
	  - $.minionNodes.take($.nodeCount).pselect($.deployInstance())
	  - $.gatewayNodes.take($.gatewayCount).pselect($.deployInstance())
//=================================== 调用脚本	  
//=================================== 调用脚本	  
   -$resources: new(sys:Resources)
   -$template:$resources.yaml('DeployOrionChef.template').bind(dict( port => $.port))
   -$result:$.instance.agent.call($template, $resources)
 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	