//============================================ 表现
//============================================ 表现
	maven项目更新报错：
	Description Resource 	Path 	Location 	Type 
	Failure to transfer XXXX

//============================================ 解决办法 
//============================================ 解决办法 

(1). 修改镜像配置
		<mirrors>
			<mirror>
			  <id>alimaven</id>
			  <name>aliyun maven</name>
		  　　<url>https://maven.aliyun.com/repository/public</url>
			  <mirrorOf>central</mirrorOf>        
			</mirror>
		</mirrors>
(2). eclipse中使用 User Settings 配置
		//使用用户设置，而不要使用全局配置。
		
(3). 运行mvn命令时指定配置路径
	--settings H:\apache-maven-3.6.3\settings_cd.xml



//============================================ 中国境内的一些仓库
//============================================ 中国境内的一些仓库


   <mirrors>
        <mirror>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <mirrorOf>central</mirrorOf>
        </mirror>
        <mirror>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2/</url>
            <mirrorOf>central</mirrorOf>
        </mirror>
        <mirror>
            <id>repo2</id>
            <mirrorOf>central</mirrorOf>
            <name>Human Readable Name for this Mirror.</name>
            <url>http://repo2.maven.org/maven2/</url>
        </mirror>
        <mirror>
            <id>ibiblio</id>
            <mirrorOf>central</mirrorOf>
            <name>Human Readable Name for this Mirror.</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </mirror>
        <mirror>
            <id>jboss-public-repository-group</id>
            <mirrorOf>central</mirrorOf>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </mirror>
        <!-- 中央仓库在中国的镜像 -->
        <mirror>
            <id>maven.net.cn</id>
            <name>oneof the central mirrors in china</name>
            <url>http://maven.net.cn/content/groups/public/</url>
            <mirrorOf>central</mirrorOf>
        </mirror>
    </mirrors>

	