//=================================================== 问题表现
//=================================================== 问题表现
	maven项目更新报错：
	Description Resource 	Path 	Location 	Type 
	Failure to transfer XXXX

//=================================================== 解决办法 
//=================================================== 解决办法

	(1). cd %userprofile%\.m2\repository

	(2). for /r %i in (*.lastUpdated) do del %i

	(3). 在eclipse中 选中项目	
		> 右击	
		> Maven 
		> Update Maven Porject
		> V 选 "Force Update of Snapshots/Releases"
		
	 

//=================================================== 其它
//=================================================== 其它

	另外，每次出现这个问题的原因可能不一样
	要根据实际情况进行处理

 
