Ant的核心就是配置文件build.xml
//=================================<project>
//=================================<project>
	一个build.xml文件是以
	<project>标签为根节点的，
	<project>节点中可以指定name属性，表示项目的名称，
	//=======================================
	basedir代表项目的根目录，
	basedir的值默认为build.xml所在的路径。
//=================================<target>
//=================================<target>
	<target>标签，该标签表示的就是一个任务	
	命令行下直接使用ant + 任务名来执行某个特定的任务
	
//=================================<echo>
//=================================<echo>

	<echo>标签表示在命令行下输出
//=================================${} 
//=================================${} 
	使用${}可以获取某个变量的值，
	花括号中为变量名
//=================================内置变量
//=================================内置变量

	<echo message="java version: ${ant.java.version}" />  
	<echo message="project name: ${ant.project.name}" />  
	<echo message="ant file: ${ant.file}" /> 	
	
//=================================<property>	
//=================================<property>	
	<property>标签，用于声明键值对：
	
	<property name="name" value="zhangsan" />  
	<property name="age" value="25" />  
//=================================<copty>
//=================================<copty>
 
	<copy>标签表示文件或文件夹的拷贝
	file属性表示要拷贝的文件路径，
	tofile属性表示要拷贝的目的文件路径。	
	如果目的文件路径不存在，
	则命令执行时会自动创建目录。
	
	//拷贝文件
	<copy file="a.txt" tofile="build/test.txt" />
	//拷贝目录
	<copy todir="build/a">  
		<fileset dir="a" />  
	</copy>  
//=================================<delete>
//=================================<delete>
 
	//删除文件
	<delete file="test.txt" />  
	//删除目录
	<delete dir="a" />  


//=================================<mkdir>
//=================================<mkdir>	
	<mkdir>标签，用于目录的创建：
	<mkdir dir="test" />  
	
//=================================<javac>
//=================================<javac>		
	
	//注意：这个命令不会自动创建目录
	<javac>标签，
	用于将.java文件编译成.class文件
	

	srcdir指定了java源文件所在的路径，
	destdir指定的是编译后的class文件存放的路径，
//=================================<java>
//=================================<java>	
	<java>标签，用于执行.class文件：
	
	<java>标签中的classname属性，
	指定了要执行的main class名，
	
	<classpath>标签中的<pathelement>标签，
	指定了class文件的路径。


//=================================<jar>
//=================================<jar>
	用于将java程序打包成jar文件：
	
	destfile属性表示要生成的jar文件
	basedir指定class文件的路径


	<manifest>标签指定了jar包中的MANIFEST.MF文件中的属性，
	里面配置Main-class，
	即主class名称为"Add"
//=================================任务依赖：depends
//=================================任务依赖：depends
	<target  depends="copy-file">  
	首先会执行依赖的任务
	
	
	
	
	
	
	