https://www.cnblogs.com/juncaoit/p/9426792.html
//======================================== 使用场景
//======================================== 使用场景
	maven是个项目管理工具，如果我们不告诉它我们的代码要"使用什么样的jdk版本编译"的话，
	它就会"用maven-compiler-plugin默认的jdk版本"来进行处理，
			//maven 2 默认使用jdk1.3来编译，maven 3默认使用jdk1.5来编译，
			//如果项目使用jdk1.6版本的话，也要指定jdk版本为1.6.
	这样就容易"出现版本不匹配"的问题，以至于可能"导致编译不通过"的问题。

	例如代码中要是使用上了jdk 1.7 的新特性，但是maven在编译的时候使用的是jdk 1.6 的版本，
	那这一段代码是完全不可能编译成.class文件的。
	
	
	

//========================================
//========================================

考虑到jdk的向下兼容问题.
编译项目时指定较低版本的jdk.可以达到jdk兼容的效果,比如编译时使用jdk1.7 则jdk1.7和1.8都可以使用


maven-compiler-plugin 插件是一个 Maven 插件，用来编译项目代码





