//================================================Openstack-Murano应用包
//================================================Openstack-Murano应用包
	"Murano Package"是Murano部署应用的"基础"，
	//===============================
	//===============================
	Package本身不包含"任何的安装包"		 // 重点
	只是描述了应用的一些基本属性等信息 
	
	"标准的Murano Package"长相如下：//但是一般情况不会是完整的包
	[root@localhost Apache]# tree
	.
	├── Classes
	│   └── ApacheHttpServer.yaml
	├── logo.png
	├── manifest.yaml
	├── Resources
	│   ├── DeployApache.template
	│   └── scripts
	│       └── runApacheDeploy.sh
	└── UI
		└── ui.yaml
//================================================
//================================================
	
murano package 中包含
	1). Classes、Resources、UI三个文件夹
	2). manifest.yaml、logo.png两个文件，
	3). 其中manifest.yaml是必须包含的文件。
	//===========
	drwxr-xr-x 2 root root    34 Jul 26 14:55 Classes
	-rw-r--r-- 1 root root 33332 May  8  2015 logo.png
	-rw-r--r-- 1 root root  1273 Apr 18  2017 manifest.yaml
	drwxr-xr-x 3 root root    48 Apr 12  2017 Resources
	drwxr-xr-x 2 root root    20 Jul 26 14:57 UI

	[root@localhost Apache]# tree
	.
	├── Classes
	│   └── ApacheHttpServer.yaml
	├── logo.png
	├── manifest.yaml
	├── Resources
	│   ├── DeployApache.template
	│   └── scripts
	│       └── runApacheDeploy.sh
	└── UI
		└── ui.yaml