
//==================
maven打包当 src/test/java 目录 下面有内容的时候，

会进行运行，如果运行条件不中，就会运行出错，或其它错误

可以跳过它的运行，使用如下配置

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				 <configuration>
				 	<skipTests>true</skipTests>
				 </configuration>
			</plugin>
		</plugins>
	</build>
	
	
跳过日志如下：

[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ com-liheng-demo ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running Test
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in Test
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]

	
	
	