<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.liheng.test</groupId>
  <artifactId>maven-plugin-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test</name>
  <description>test</description>

  <properties>
 	 <maven.compiler.target>1.8</maven.compiler.target>
  	 <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  

 
 
 
 
  <build>
  	<plugins>
  	
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.1.1</version>
  			<configuration>
	  			<archive>
	  			 	<manifest>
	  			 		 <!-- 指定入口函数 -->
	  			 		 <mainClass>com.liheng.test.Demo</mainClass>
	  			 		 <!-- 
						是否添加依赖的jar路径配置
						<addClasspath>true</addClasspath>
						 依赖的jar包存放位置，和生成的jar放在同一级目录下 
						<classpathPrefix>lib/</classpathPrefix>
	  			 		  -->
	  			 	</manifest>
	  			</archive>
	  			
	  			<!-- 不打包com.yh.excludes下面的所有类
                     	<excludes>com/liheng/excludes/*</excludes>
                  		这里的includes和excludes是依据编译后的的classes这个路径来计算的。
                -->
  			</configuration>
  			
  		</plugin>
  		
  		
  	</plugins>
  </build>
  
  
  
  
</project>