http://www.ansible.com.cn/
//===============================简单介绍
//===============================简单介绍
//===============================简单介绍
		安装Ansible之后,只要在一台电脑(笔记本)
		就可以通过这台电脑管理一组远程的机器.
		在远程被管理的机器上,不需要安装运行任何软件,
		//============================安装运行方式
		1).使用系统的软件包管理器安装
		2).通过”pip”工具安装,”pip”是一个安装和管理Python包的工具.
		3).源码运行Ansible
		//============================管理主机的要求
			需要安装Python 2.6 或 Python 2.7
			都可以运行Ansible.
		//============================对托管节点的要求
			 需要安装Python
//===============================开始安装：源码的方式
//===============================开始安装：源码的方式
//===============================开始安装：源码的方式
		git clone git://github.com/ansible/ansible.git --recursive
		cd ./ansible
		source ./hacking/env-setup	//使用 Bash:
				//	source ./hacking/env-setup -q
		. ./hacking/env-setup.fish	//使用 Fish:
		
//=========================================
Playbooks 是 Ansible的配置,部署,编排语言.	
		于是，对于开发人员来说，
		Playbooks才是学习的重点
		
		
		
		