http://jinja.pocoo.org/docs/2.10/templates/#comments
//=======================
  jinja2是Python世界的
  一款高人气template engine,
  是许多开源Web框架的选择,
  包括Flask这样的明星级项目
  //Jinja 作为名字是因为 Jinja 是日本寺庙的名称
  
  
//=======================  
	 Ansible允许你使用"Jinja2模板系统"
	 在"playbook"中"引用变量"
	//=========================
	借助"Jinja"你能做很多复杂的操作 
	//=========================
	Jinja2可以用循环和条件语句
	而在playbook中则不行.
	Ansible playbook是纯粹的机器解析的YAML.	
	
 
//=======================Jinja示例：
 My amp goes to {{ max_amp_value }} 
 
//=======================打印语句
//=======================打印语句
//=======================打印语句
	{{    }} 		//这其中的内容将被打印
	
//=======================访问变量
//=======================访问变量
//=======================访问变量
	{{  foo.bar		   }}
	{{  foo [ 'bar' ]  }}
//=======================过滤器
//=======================过滤器
//=======================过滤器
	过滤器通过管道符号（|）与变量分隔
	{{ name|striptags|title }}
//=======================测试
//=======================测试
//=======================测试
	测试是否有定义一个变量
	// 返回 true 或 false
	{% if loop.index is divisibleby 3 %} 
		//只有一个参数的时候，可以省略括号
	{% if loop.index is divisibleby(3) %}	
	 
//=======================If
//=======================If
//=======================If
	{% if users %}
		<ul>
			{% for user in users %}
				<li>{{ user.username|e }}</li>
			{% endfor %}
		</ul>
	{% endif %}


















	 
	
 
	
	