//====================================Playbooks
	Playbooks 是 Ansible的配置,部署,编排语言.
				//命令集合.命令的方案,
	//========================================
	Playbooks 的格式是YAML（详见:YAML 语法）,
	语法做到最小化,
	意在避免 playbooks 成为一种"编程语言或是脚本",
	但它也并不是一个"配置模型或过程的模型".
//====================================
	playbook 
	1).由一个或多个 "plays" 组成.
		它的内容是一个以 "plays" 为元素的列表.
	2).在 "play" 之中,一组机器被映射为定义好的角色.
		在 ansible 中,play 的内容,被称为 tasks,即任务
		在基本层次的应用中,
		一个任务是一个对 ansible 模块的调用,
	//==============抽象的描述
		"plays"好似音符,
		"playbook"好似由"plays"构成的曲谱,
		通过 playbook,可以编排步骤进行多机器的部署,
		//==============流程示例：
		比如在 webservers 组的所有机器上运行一定的步骤,	
		然后在 database server 组运行一些步骤,
		最后回到 webservers 组,再运行一些步骤,诸如此类.
		//==============进一步说
		"plays" 算是一个体育方面的类比,
		你可以通过多个 plays 告诉你的系统做不同的事情,
		不仅是定义一种特定的状态或模型.
		你可以在不同时间运行不同的 "plays".

 