

//==========================================================================================(1). maven-surefire-plugin
//==========================================================================================(1). maven-surefire-plugin
如果你执行过mvn test或者执行其他maven命令时跑了测试用例，你就已经用过maven-surefire-plugin了。
maven-surefire-plugin是maven里执行测试用例的插件，不显示配置就会用默认配置。

这个插件的surefire:test命令会默认绑定maven执行的test阶段。


//==========================================================================================(2). 
//==========================================================================================(2). 

maven打包当 src/test/java 目录 下面有内容的时候，
会进行运行，如果运行条件不足，就会运行出错，或其它错误
可以跳过它的运行，使用 <skipTests>true</skipTests> 配置

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				 <configuration>
				 	<skipTests>true</skipTests>
				 </configuration>
			</plugin>
		</plugins>
	</build>
	
	
跳过日志如下：

[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ com-liheng-demo ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running Test
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in Test
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]

	
	
	